# android-tianqi

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: DayGroupedForecastAdapter.java  ForecastAdapter.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/weatherapp/model/: CurrentWeather.java  ForecastWeather.java  ReverseGeocodingResponse.java
app/src/main/java/com/example/weatherapp/network/: WeatherApiService.java  WeatherRepository.java
app/src/main/java/com/example/weatherapp/util/: PreferencesHelper.java
app/src/main/java/com/example/weatherapp/utils/: ImageLoader.java  PreferencesHelper.java  StatusBarUtils.java  ThemeUtils.java  TimeUtils.java  WeatherIconUtils.java
app/src/main/java/com/example/weatherapp/view/: TemperatureChartView.java  TemperatureProgressBar.java
app/src/main/java/com/example/weatherapp/viewmodel/: WeatherViewModel.java
app/src/main/res/drawable/: forecast_item_background.xml  ic_cloudy.xml  ic_feels_like.xml  ic_foggy.xml  ic_humidity.xml  ic_launcher.xml  ic_launcher_round.xml  ic_partly_cloudy.xml  ic_pressure.xml  ic_rainy.xml  ic_refresh.xml  ic_settings.xml  ic_snowy.xml  ic_stormy.xml  ic_sunny.xml  ic_unknown.xml  ic_weather_placeholder.xml  ic_wind.xml  test_circle.xml  weather_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  day_forecast_group.xml  forecast_item.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: styles.xml
